<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abv-ki-sP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iHP-LF-1kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="abv-ki-sP8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpN-nv-nTP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HOn-Vf-Iyy" kind="relationship" relationship="rootViewController" id="kWB-p3-iLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvx-Mt-daa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mf7-TQ-n8P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HOn-Vf-Iyy" customClass="LoginViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWi-E7-bn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-nR-Os5">
                                <rect key="frame" x="47" y="136.5" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6aH-l3-p4i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe' Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-4W-Std">
                                <rect key="frame" x="70" y="64" width="274.5" height="52.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-Rg-oYu">
                                <rect key="frame" x="40" y="376.5" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-OT-O6N">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-UP-gwm">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-Kf-0I2">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.7647162676" green="0.76468712090000002" blue="0.76470690969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3p9-cW-2ZD"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginClick:" destination="HOn-Vf-Iyy" eventType="touchUpInside" id="kY8-zD-Beq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-QD-DwK">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xlz-Kf-0I2" firstAttribute="height" secondItem="hQa-OT-O6N" secondAttribute="height" id="PKg-UZ-MaJ"/>
                                    <constraint firstItem="6Vl-UP-gwm" firstAttribute="height" secondItem="hQa-OT-O6N" secondAttribute="height" id="XbO-FJ-gJE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6e-OX-avc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fff-4W-Std" firstAttribute="top" secondItem="a6e-OX-avc" secondAttribute="top" constant="20" id="4VG-uc-M9e"/>
                            <constraint firstItem="ytl-Rg-oYu" firstAttribute="leading" secondItem="a6e-OX-avc" secondAttribute="leading" constant="40" id="80a-6I-PS7"/>
                            <constraint firstItem="a6e-OX-avc" firstAttribute="trailing" secondItem="ytl-Rg-oYu" secondAttribute="trailing" constant="40" id="Hii-Qb-JpI"/>
                            <constraint firstItem="UXn-nR-Os5" firstAttribute="top" secondItem="Fff-4W-Std" secondAttribute="bottom" constant="20" id="dmx-PN-H65"/>
                            <constraint firstItem="UXn-nR-Os5" firstAttribute="centerX" secondItem="PWi-E7-bn3" secondAttribute="centerX" id="m1o-We-rHa"/>
                            <constraint firstItem="ytl-Rg-oYu" firstAttribute="top" secondItem="UXn-nR-Os5" secondAttribute="bottom" constant="40" id="oST-dp-8kO"/>
                            <constraint firstItem="Fff-4W-Std" firstAttribute="centerX" secondItem="PWi-E7-bn3" secondAttribute="centerX" id="yOl-Or-aVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6v-1k-fGN"/>
                    <connections>
                        <outlet property="lblError" destination="FUZ-QD-DwK" id="gtk-y7-Wk5"/>
                        <outlet property="txtEmail" destination="hQa-OT-O6N" id="lsi-kz-DSF"/>
                        <outlet property="txtPassword" destination="6Vl-UP-gwm" id="w5m-eb-E44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEO-MP-WhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="127.90178571428571"/>
        </scene>
        <!--Store-->
        <scene sceneID="aH4-4k-neV">
            <objects>
                <viewController id="SeN-sv-rFi" customClass="StoreViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1q-5Q-AH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-BR-7Eg">
                                <rect key="frame" x="92" y="54" width="230" height="32"/>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Category"/>
                                    <segment title="Menu"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="SeN-sv-rFi" eventType="valueChanged" id="Zcc-vh-TRU"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYN-Oh-jS8">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <connections>
                                    <segue destination="hjo-L4-GMQ" kind="embed" id="Ega-dh-ZKe"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-e3-Pwt">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <connections>
                                    <segue destination="3eg-5d-o1b" kind="embed" id="itv-FG-q8b"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-gN-3xe">
                                <rect key="frame" x="0.0" y="93" width="414" height="720"/>
                                <connections>
                                    <segue destination="5zj-55-BcQ" kind="embed" id="Jfg-yi-VCz"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b1n-Yh-oel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Pc-e3-Pwt" firstAttribute="top" secondItem="cQM-BR-7Eg" secondAttribute="bottom" constant="8" symbolic="YES" id="5Mz-Lz-LnF"/>
                            <constraint firstItem="MYN-Oh-jS8" firstAttribute="bottom" secondItem="b1n-Yh-oel" secondAttribute="bottom" id="5yr-af-gZv"/>
                            <constraint firstItem="O2H-gN-3xe" firstAttribute="leading" secondItem="b1n-Yh-oel" secondAttribute="leading" id="6gM-VQ-PIJ"/>
                            <constraint firstItem="MYN-Oh-jS8" firstAttribute="top" secondItem="cQM-BR-7Eg" secondAttribute="bottom" constant="8" symbolic="YES" id="BRJ-rU-cm3"/>
                            <constraint firstItem="9Pc-e3-Pwt" firstAttribute="leading" secondItem="b1n-Yh-oel" secondAttribute="leading" id="DKl-UA-aTG"/>
                            <constraint firstItem="cQM-BR-7Eg" firstAttribute="top" secondItem="b1n-Yh-oel" secondAttribute="top" constant="10" id="EjF-8X-QHh"/>
                            <constraint firstItem="MYN-Oh-jS8" firstAttribute="leading" secondItem="b1n-Yh-oel" secondAttribute="leading" id="O1f-16-ZVh"/>
                            <constraint firstItem="cQM-BR-7Eg" firstAttribute="centerX" secondItem="s1q-5Q-AH9" secondAttribute="centerX" id="PCx-jA-kEW"/>
                            <constraint firstItem="b1n-Yh-oel" firstAttribute="trailing" secondItem="O2H-gN-3xe" secondAttribute="trailing" id="WzO-pQ-Gyh"/>
                            <constraint firstItem="b1n-Yh-oel" firstAttribute="bottom" secondItem="O2H-gN-3xe" secondAttribute="bottom" id="XcB-a5-mnM"/>
                            <constraint firstItem="b1n-Yh-oel" firstAttribute="trailing" secondItem="9Pc-e3-Pwt" secondAttribute="trailing" id="iB3-OV-gTc"/>
                            <constraint firstItem="MYN-Oh-jS8" firstAttribute="trailing" secondItem="9Pc-e3-Pwt" secondAttribute="trailing" id="jA4-tS-qXF"/>
                            <constraint firstItem="O2H-gN-3xe" firstAttribute="top" secondItem="cQM-BR-7Eg" secondAttribute="bottom" constant="8" symbolic="YES" id="jac-ZG-8SW"/>
                            <constraint firstItem="b1n-Yh-oel" firstAttribute="bottom" secondItem="9Pc-e3-Pwt" secondAttribute="bottom" id="nah-Ro-cqS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="Omx-qb-UAS"/>
                    <connections>
                        <outlet property="categoryView" destination="MYN-Oh-jS8" id="w2S-oo-jFo"/>
                        <outlet property="menuView" destination="9Pc-e3-Pwt" id="e6f-uT-aoi"/>
                        <outlet property="previewView" destination="O2H-gN-3xe" id="VKD-Iy-JeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upi-pm-h50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.913043478261" y="533.70535714285711"/>
        </scene>
        <!--Orders-->
        <scene sceneID="l4w-Je-YDQ">
            <objects>
                <viewController storyboardIdentifier="OrdersListViewController" id="b8G-Qj-ean" customClass="OrdersListViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfg-O9-ItM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-FZ-qKu">
                                <rect key="frame" x="148.5" y="74" width="117.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-vr-qB2">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="Y1N-su-3Ld" customClass="OrdersTableCell" customModule="cafe_manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1N-su-3Ld" id="WAD-yG-xev">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.00 LKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-aI-rwa">
                                                    <rect key="frame" x="317.5" y="10" width="86.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-VI-mNj">
                                                    <rect key="frame" x="10" y="10" width="132" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-pE-Ttk">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-4x-l2r">
                                                            <rect key="frame" x="0.0" y="30.5" width="132" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggO-VI-mNj" firstAttribute="leading" secondItem="WAD-yG-xev" secondAttribute="leading" constant="10" id="0e0-QQ-40B"/>
                                                <constraint firstItem="ggO-VI-mNj" firstAttribute="top" secondItem="WAD-yG-xev" secondAttribute="top" constant="10" id="1ab-cj-QeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="zEE-aI-rwa" secondAttribute="trailing" constant="10" id="IWA-Rt-HOr"/>
                                                <constraint firstAttribute="trailing" secondItem="zEE-aI-rwa" secondAttribute="trailing" constant="10" id="Vhc-qi-hvQ"/>
                                                <constraint firstItem="zEE-aI-rwa" firstAttribute="top" secondItem="WAD-yG-xev" secondAttribute="top" constant="10" id="sPw-uP-pDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="VHc-4x-l2r" id="TnZ-4w-jln"/>
                                            <outlet property="price" destination="zEE-aI-rwa" id="Gg7-Du-lok"/>
                                            <outlet property="title" destination="sJe-pE-Ttk" id="2zM-Kw-5Xj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8R2-W0-g0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8R2-W0-g0m" firstAttribute="trailing" secondItem="HhG-vr-qB2" secondAttribute="trailing" id="CEa-a5-zQv"/>
                            <constraint firstItem="BZK-FZ-qKu" firstAttribute="centerX" secondItem="Bfg-O9-ItM" secondAttribute="centerX" id="FLo-bw-NgR"/>
                            <constraint firstItem="HhG-vr-qB2" firstAttribute="leading" secondItem="8R2-W0-g0m" secondAttribute="leading" id="H8d-L9-4Eg"/>
                            <constraint firstItem="8R2-W0-g0m" firstAttribute="bottom" secondItem="HhG-vr-qB2" secondAttribute="bottom" id="Txd-so-Y2x"/>
                            <constraint firstItem="HhG-vr-qB2" firstAttribute="top" secondItem="8R2-W0-g0m" secondAttribute="top" constant="80" id="XoX-Ad-qHQ"/>
                            <constraint firstItem="BZK-FZ-qKu" firstAttribute="top" secondItem="8R2-W0-g0m" secondAttribute="top" constant="30" id="oF3-VM-nj4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="b5V-sQ-0pp"/>
                    <connections>
                        <outlet property="tblItems" destination="HhG-vr-qB2" id="1Sz-pj-Jwj"/>
                        <segue destination="8gA-7O-ijI" kind="show" identifier="showOrderDetails" id="0aK-Zr-Q96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk0-Ks-Ajk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vow-0T-ZOn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="A3S-jp-vYc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1C-3f-XuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8G-Qj-ean" kind="relationship" relationship="viewControllers" id="FaZ-HZ-9y6"/>
                        <segue destination="SeN-sv-rFi" kind="relationship" relationship="viewControllers" id="CYb-GO-NR8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nex-ZG-Wku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="128"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="2WD-7h-gjE">
            <objects>
                <viewController id="8gA-7O-ijI" customClass="OrderDetailsViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yV-gA-z5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jld-Dx-FKU">
                                <rect key="frame" x="30" y="410.5" width="354" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-Qj-IU1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-nw-cLl">
                                <rect key="frame" x="136.5" y="758" width="141" height="30"/>
                                <state key="normal" title="Change to Preparing"/>
                                <connections>
                                    <action selector="changeOrderStatusButtonClick:" destination="8gA-7O-ijI" eventType="touchUpInside" id="4jn-Rw-d7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date : Whatever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y3-gE-6IZ">
                                <rect key="frame" x="117" y="121.5" width="180" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status : NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-Ax-gMe">
                                <rect key="frame" x="129" y="153" width="156.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : 120.00 LKR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-C3-wtE">
                                <rect key="frame" x="134" y="184.5" width="146" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-lc-wCz">
                                <rect key="frame" x="132" y="30" width="150.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-ds-evF">
                                <rect key="frame" x="161.5" y="721" width="91" height="30"/>
                                <state key="normal" title="Cancel Order">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelOrderButtonClick:" destination="8gA-7O-ijI" eventType="touchUpInside" id="quT-jd-QcC"/>
                                    <action selector="changeOrderStatusButtonClick:" destination="8gA-7O-ijI" eventType="touchUpInside" id="cLR-pa-fo6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEq-4V-vNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpc-C3-wtE" firstAttribute="top" secondItem="aPL-Ax-gMe" secondAttribute="bottom" constant="10" id="5zw-oA-rMd"/>
                            <constraint firstItem="jld-Dx-FKU" firstAttribute="leading" secondItem="bEq-4V-vNJ" secondAttribute="leading" constant="30" id="6Oe-eF-6wa"/>
                            <constraint firstItem="aPL-Ax-gMe" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="DW8-zf-CeT"/>
                            <constraint firstItem="rfv-lc-wCz" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="EuH-Qt-rLU"/>
                            <constraint firstItem="bEq-4V-vNJ" firstAttribute="bottom" secondItem="Yr8-nw-cLl" secondAttribute="bottom" constant="20" id="G8b-TS-wR6"/>
                            <constraint firstItem="Yr8-nw-cLl" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="JsP-y4-BAK"/>
                            <constraint firstItem="dpc-C3-wtE" firstAttribute="top" secondItem="aPL-Ax-gMe" secondAttribute="bottom" constant="10" id="LaM-CY-r1i"/>
                            <constraint firstItem="Yr8-nw-cLl" firstAttribute="top" secondItem="Tux-ds-evF" secondAttribute="bottom" constant="7" id="OLp-KU-Ct9"/>
                            <constraint firstItem="aPL-Ax-gMe" firstAttribute="top" secondItem="5Y3-gE-6IZ" secondAttribute="bottom" constant="10" id="XWV-qS-Tb7"/>
                            <constraint firstItem="5Y3-gE-6IZ" firstAttribute="top" secondItem="rfv-lc-wCz" secondAttribute="bottom" constant="60" id="Xt4-dV-3c9"/>
                            <constraint firstItem="rfv-lc-wCz" firstAttribute="top" secondItem="bEq-4V-vNJ" secondAttribute="top" constant="30" id="iGp-he-3DX"/>
                            <constraint firstItem="jld-Dx-FKU" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="jFN-td-Xfm"/>
                            <constraint firstItem="dpc-C3-wtE" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="ka1-eA-Stb"/>
                            <constraint firstItem="5Y3-gE-6IZ" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="qUN-IJ-dr8"/>
                            <constraint firstItem="aPL-Ax-gMe" firstAttribute="top" secondItem="5Y3-gE-6IZ" secondAttribute="bottom" constant="10" id="u83-lp-q45"/>
                            <constraint firstItem="Tux-ds-evF" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="z1E-yf-1t0"/>
                            <constraint firstItem="jld-Dx-FKU" firstAttribute="centerY" secondItem="5yV-gA-z5m" secondAttribute="centerY" id="zAr-05-qL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koO-xW-2hV"/>
                    <connections>
                        <outlet property="btnCancelOrder" destination="Tux-ds-evF" id="3vz-CB-icc"/>
                        <outlet property="btnChangeStatus" destination="Yr8-nw-cLl" id="FB2-cQ-y1d"/>
                        <outlet property="lblDate" destination="5Y3-gE-6IZ" id="sqU-Zd-dSA"/>
                        <outlet property="lblStatus" destination="aPL-Ax-gMe" id="xVO-NG-l8E"/>
                        <outlet property="lblTotalPrice" destination="dpc-C3-wtE" id="fUr-JE-aVP"/>
                        <outlet property="stackView" destination="jld-Dx-FKU" id="cRf-ex-cML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWt-J6-sqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-159"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="qLJ-4Q-CaY">
            <objects>
                <viewController id="hjo-L4-GMQ" customClass="CategoryViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc7-QO-Ozd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-e7-V0r">
                                <rect key="frame" x="127" y="74" width="160" height="32"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-Z4-tuF">
                                <rect key="frame" x="142.5" y="156" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="onTextChange:" destination="hjo-L4-GMQ" eventType="editingChanged" id="k1X-pD-wQs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oki-L4-HIo">
                                <rect key="frame" x="157" y="210" width="100" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="q3U-ad-CpR"/>
                                    <constraint firstAttribute="height" constant="40" id="y8P-a5-f6o"/>
                                </constraints>
                                <state key="normal" title="Add +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnAddClick:" destination="hjo-L4-GMQ" eventType="touchUpInside" id="7gy-Ol-547"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-wM-a75">
                                <rect key="frame" x="20" y="280" width="374" height="440"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wd7-FN-Zal">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wd7-FN-Zal" id="YI3-q0-yQd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WGT-wM-a75" firstAttribute="top" secondItem="Oki-L4-HIo" secondAttribute="bottom" constant="30" id="2tq-sb-zeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WGT-wM-a75" secondAttribute="trailing" id="5J9-ar-tkC"/>
                            <constraint firstItem="Oki-L4-HIo" firstAttribute="centerX" secondItem="fc7-QO-Ozd" secondAttribute="centerX" id="9Sd-eH-UmW"/>
                            <constraint firstItem="WGT-wM-a75" firstAttribute="leading" secondItem="fc7-QO-Ozd" secondAttribute="leadingMargin" id="AVA-X8-wTt"/>
                            <constraint firstItem="BmP-Z4-tuF" firstAttribute="top" secondItem="H9O-e7-V0r" secondAttribute="bottom" constant="50" id="By0-Tn-aD1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WGT-wM-a75" secondAttribute="bottom" id="SeG-V3-nsq"/>
                            <constraint firstItem="Oki-L4-HIo" firstAttribute="top" secondItem="BmP-Z4-tuF" secondAttribute="bottom" constant="20" id="dYA-1f-Wvl"/>
                            <constraint firstItem="BmP-Z4-tuF" firstAttribute="centerX" secondItem="fc7-QO-Ozd" secondAttribute="centerX" id="ef3-Fl-RyU"/>
                            <constraint firstItem="H9O-e7-V0r" firstAttribute="centerX" secondItem="fc7-QO-Ozd" secondAttribute="centerX" id="tjq-nf-pho"/>
                            <constraint firstItem="H9O-e7-V0r" firstAttribute="top" secondItem="fc7-QO-Ozd" secondAttribute="topMargin" constant="30" id="wtL-GM-AdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="Oki-L4-HIo" id="day-6V-x0u"/>
                        <outlet property="tblCategories" destination="WGT-wM-a75" id="lfl-o8-9Ac"/>
                        <outlet property="txtCategory" destination="BmP-Z4-tuF" id="yfQ-Tf-rOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTZ-0B-iIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="485"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7gb-B3-sB1">
            <objects>
                <viewController id="3eg-5d-o1b" customClass="MenuViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YV-12-sHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new food item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-D3-r5I">
                                <rect key="frame" x="96.5" y="74" width="221.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybj-qd-ZrI">
                                <rect key="frame" x="20" y="155.5" width="374" height="564.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ten-n7-DHY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="564.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-jY-2ry">
                                                <rect key="frame" x="0.0" y="36" width="374" height="547"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGD-gl-8OM">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="onTextChange:" destination="hjo-L4-GMQ" eventType="editingChanged" id="sFx-fC-AYd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-Cn-r8X">
                                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="onTextChange:" destination="hjo-L4-GMQ" eventType="editingChanged" id="2c1-18-Ehi"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-Zf-T82">
                                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="onTextChange:" destination="hjo-L4-GMQ" eventType="editingChanged" id="zce-eC-cPP"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpF-Vy-Fyt">
                                                        <rect key="frame" x="0.0" y="147" width="374" height="300"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="cEb-MM-h7v"/>
                                                            <constraint firstAttribute="width" constant="300" id="jha-Iy-wAW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dH-ul-TUH">
                                                        <rect key="frame" x="0.0" y="462" width="374" height="30"/>
                                                        <state key="normal" title="Select Image"/>
                                                        <connections>
                                                            <action selector="didTapSelectImageBtn" destination="3eg-5d-o1b" eventType="touchUpInside" id="qDP-am-Aeq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Op-BPl">
                                                        <rect key="frame" x="0.0" y="507" width="374" height="40"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="OPq-RA-gzK"/>
                                                        </constraints>
                                                        <state key="normal" title="Create Item">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSaveFoodItem" destination="3eg-5d-o1b" eventType="touchUpInside" id="vo6-4d-DcX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2oE-jY-2ry" firstAttribute="leading" secondItem="ten-n7-DHY" secondAttribute="leading" id="P7l-EW-aCq"/>
                                            <constraint firstAttribute="width" constant="374" id="Pxu-0P-ANN"/>
                                            <constraint firstAttribute="height" constant="564.5" id="cZu-8L-74W"/>
                                            <constraint firstItem="2oE-jY-2ry" firstAttribute="centerX" secondItem="ten-n7-DHY" secondAttribute="centerX" id="yDq-xf-lUN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ten-n7-DHY" firstAttribute="top" secondItem="Ybj-qd-ZrI" secondAttribute="top" id="5op-A4-BOk"/>
                                    <constraint firstItem="ten-n7-DHY" firstAttribute="leading" secondItem="Ybj-qd-ZrI" secondAttribute="leading" id="Ccb-fb-3R6"/>
                                    <constraint firstAttribute="bottom" secondItem="ten-n7-DHY" secondAttribute="bottom" id="hTG-jh-MBu"/>
                                    <constraint firstAttribute="trailing" secondItem="ten-n7-DHY" secondAttribute="trailing" id="rXg-hY-O3g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ybj-qd-ZrI" secondAttribute="trailing" id="9fA-jT-wTk"/>
                            <constraint firstItem="Ybj-qd-ZrI" firstAttribute="top" secondItem="ZSt-D3-r5I" secondAttribute="bottom" constant="50" id="Sqo-zx-hUK"/>
                            <constraint firstItem="ZSt-D3-r5I" firstAttribute="top" secondItem="4YV-12-sHc" secondAttribute="topMargin" constant="30" id="X4W-n4-Amb"/>
                            <constraint firstItem="ZSt-D3-r5I" firstAttribute="centerX" secondItem="4YV-12-sHc" secondAttribute="centerX" id="bUm-AN-trU"/>
                            <constraint firstItem="ten-n7-DHY" firstAttribute="width" secondItem="4YV-12-sHc" secondAttribute="width" multiplier="0.903382" id="c8N-Zg-oGm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ybj-qd-ZrI" secondAttribute="bottom" id="feK-6K-Gca"/>
                            <constraint firstItem="Ybj-qd-ZrI" firstAttribute="leading" secondItem="4YV-12-sHc" secondAttribute="leadingMargin" id="klE-Xf-pdj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelectImage" destination="7dH-ul-TUH" id="u2F-6g-bLM"/>
                        <outlet property="imageView" destination="tpF-Vy-Fyt" id="WoC-ZO-EWe"/>
                        <outlet property="txtDescription" destination="OSV-Cn-r8X" id="vHh-zs-e6T"/>
                        <outlet property="txtName" destination="kGD-gl-8OM" id="vyJ-d9-auK"/>
                        <outlet property="txtPrice" destination="XWm-Zf-T82" id="XCK-8U-myK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCP-dL-PcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657.971014492754" y="485.49107142857139"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="DGo-Mo-yow">
            <objects>
                <viewController id="5zj-55-BcQ" customClass="PreviewViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g37-FR-hH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="180-LJ-bgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="320"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
