<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abv-ki-sP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iHP-LF-1kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="abv-ki-sP8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpN-nv-nTP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HOn-Vf-Iyy" kind="relationship" relationship="rootViewController" id="kWB-p3-iLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvx-Mt-daa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mf7-TQ-n8P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HOn-Vf-Iyy" customClass="LoginViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWi-E7-bn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-nR-Os5">
                                <rect key="frame" x="47" y="136.5" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6aH-l3-p4i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe' Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-4W-Std">
                                <rect key="frame" x="70" y="64" width="274.5" height="52.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-Rg-oYu">
                                <rect key="frame" x="40" y="376.5" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-OT-O6N">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-UP-gwm">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-Kf-0I2">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.7647162676" green="0.76468712090000002" blue="0.76470690969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3p9-cW-2ZD"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginClick:" destination="HOn-Vf-Iyy" eventType="touchUpInside" id="kY8-zD-Beq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-QD-DwK">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xlz-Kf-0I2" firstAttribute="height" secondItem="hQa-OT-O6N" secondAttribute="height" id="PKg-UZ-MaJ"/>
                                    <constraint firstItem="6Vl-UP-gwm" firstAttribute="height" secondItem="hQa-OT-O6N" secondAttribute="height" id="XbO-FJ-gJE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6e-OX-avc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fff-4W-Std" firstAttribute="top" secondItem="a6e-OX-avc" secondAttribute="top" constant="20" id="4VG-uc-M9e"/>
                            <constraint firstItem="ytl-Rg-oYu" firstAttribute="leading" secondItem="a6e-OX-avc" secondAttribute="leading" constant="40" id="80a-6I-PS7"/>
                            <constraint firstItem="a6e-OX-avc" firstAttribute="trailing" secondItem="ytl-Rg-oYu" secondAttribute="trailing" constant="40" id="Hii-Qb-JpI"/>
                            <constraint firstItem="UXn-nR-Os5" firstAttribute="top" secondItem="Fff-4W-Std" secondAttribute="bottom" constant="20" id="dmx-PN-H65"/>
                            <constraint firstItem="UXn-nR-Os5" firstAttribute="centerX" secondItem="PWi-E7-bn3" secondAttribute="centerX" id="m1o-We-rHa"/>
                            <constraint firstItem="ytl-Rg-oYu" firstAttribute="top" secondItem="UXn-nR-Os5" secondAttribute="bottom" constant="40" id="oST-dp-8kO"/>
                            <constraint firstItem="Fff-4W-Std" firstAttribute="centerX" secondItem="PWi-E7-bn3" secondAttribute="centerX" id="yOl-Or-aVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6v-1k-fGN"/>
                    <connections>
                        <outlet property="lblError" destination="FUZ-QD-DwK" id="gtk-y7-Wk5"/>
                        <outlet property="txtEmail" destination="hQa-OT-O6N" id="lsi-kz-DSF"/>
                        <outlet property="txtPassword" destination="6Vl-UP-gwm" id="w5m-eb-E44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEO-MP-WhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="127.90178571428571"/>
        </scene>
        <!--Store-->
        <scene sceneID="aH4-4k-neV">
            <objects>
                <viewController id="SeN-sv-rFi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1q-5Q-AH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b1n-Yh-oel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="Omx-qb-UAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upi-pm-h50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="534"/>
        </scene>
        <!--Orders-->
        <scene sceneID="l4w-Je-YDQ">
            <objects>
                <viewController id="b8G-Qj-ean" customClass="OrdersListViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfg-O9-ItM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Orders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZK-FZ-qKu">
                                <rect key="frame" x="148.5" y="74" width="117.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-vr-qB2">
                                <rect key="frame" x="0.0" y="124" width="414" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="Y1N-su-3Ld" customClass="OrdersTableCell" customModule="cafe_manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1N-su-3Ld" id="WAD-yG-xev">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.00 LKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-aI-rwa">
                                                    <rect key="frame" x="317.5" y="10" width="86.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-VI-mNj">
                                                    <rect key="frame" x="10" y="10" width="132" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chicken Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-pE-Ttk">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHc-4x-l2r">
                                                            <rect key="frame" x="0.0" y="30.5" width="132" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggO-VI-mNj" firstAttribute="leading" secondItem="WAD-yG-xev" secondAttribute="leading" constant="10" id="0e0-QQ-40B"/>
                                                <constraint firstItem="ggO-VI-mNj" firstAttribute="top" secondItem="WAD-yG-xev" secondAttribute="top" constant="10" id="1ab-cj-QeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="zEE-aI-rwa" secondAttribute="trailing" constant="10" id="IWA-Rt-HOr"/>
                                                <constraint firstAttribute="trailing" secondItem="zEE-aI-rwa" secondAttribute="trailing" constant="10" id="Vhc-qi-hvQ"/>
                                                <constraint firstItem="zEE-aI-rwa" firstAttribute="top" secondItem="WAD-yG-xev" secondAttribute="top" constant="10" id="sPw-uP-pDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="VHc-4x-l2r" id="TnZ-4w-jln"/>
                                            <outlet property="price" destination="zEE-aI-rwa" id="Gg7-Du-lok"/>
                                            <outlet property="title" destination="sJe-pE-Ttk" id="2zM-Kw-5Xj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8R2-W0-g0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8R2-W0-g0m" firstAttribute="trailing" secondItem="HhG-vr-qB2" secondAttribute="trailing" id="CEa-a5-zQv"/>
                            <constraint firstItem="BZK-FZ-qKu" firstAttribute="centerX" secondItem="Bfg-O9-ItM" secondAttribute="centerX" id="FLo-bw-NgR"/>
                            <constraint firstItem="HhG-vr-qB2" firstAttribute="leading" secondItem="8R2-W0-g0m" secondAttribute="leading" id="H8d-L9-4Eg"/>
                            <constraint firstItem="8R2-W0-g0m" firstAttribute="bottom" secondItem="HhG-vr-qB2" secondAttribute="bottom" id="Txd-so-Y2x"/>
                            <constraint firstItem="HhG-vr-qB2" firstAttribute="top" secondItem="8R2-W0-g0m" secondAttribute="top" constant="80" id="XoX-Ad-qHQ"/>
                            <constraint firstItem="BZK-FZ-qKu" firstAttribute="top" secondItem="8R2-W0-g0m" secondAttribute="top" constant="30" id="oF3-VM-nj4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="b5V-sQ-0pp"/>
                    <connections>
                        <outlet property="tblItems" destination="HhG-vr-qB2" id="1Sz-pj-Jwj"/>
                        <segue destination="8gA-7O-ijI" kind="show" identifier="showOrderDetails" id="0aK-Zr-Q96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk0-Ks-Ajk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vow-0T-ZOn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="A3S-jp-vYc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1C-3f-XuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8G-Qj-ean" kind="relationship" relationship="viewControllers" id="FaZ-HZ-9y6"/>
                        <segue destination="SeN-sv-rFi" kind="relationship" relationship="viewControllers" id="CYb-GO-NR8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nex-ZG-Wku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="128"/>
        </scene>
        <!--Order Details View Controller-->
        <scene sceneID="2WD-7h-gjE">
            <objects>
                <viewController id="8gA-7O-ijI" customClass="OrderDetailsViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yV-gA-z5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jld-Dx-FKU">
                                <rect key="frame" x="30" y="410.5" width="354" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-Qj-IU1">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-nw-cLl">
                                <rect key="frame" x="190" y="758" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPress:" destination="8gA-7O-ijI" eventType="touchUpInside" id="DGc-mP-WTU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date : Whatever" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y3-gE-6IZ">
                                <rect key="frame" x="117" y="121.5" width="180" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status : NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-Ax-gMe">
                                <rect key="frame" x="129" y="153" width="156.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price : 120.00 LKR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-C3-wtE">
                                <rect key="frame" x="134" y="184.5" width="146" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-lc-wCz">
                                <rect key="frame" x="132" y="30" width="150.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEq-4V-vNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpc-C3-wtE" firstAttribute="top" secondItem="aPL-Ax-gMe" secondAttribute="bottom" constant="10" id="5zw-oA-rMd"/>
                            <constraint firstItem="jld-Dx-FKU" firstAttribute="leading" secondItem="bEq-4V-vNJ" secondAttribute="leading" constant="30" id="6Oe-eF-6wa"/>
                            <constraint firstItem="aPL-Ax-gMe" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="DW8-zf-CeT"/>
                            <constraint firstItem="rfv-lc-wCz" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="EuH-Qt-rLU"/>
                            <constraint firstItem="bEq-4V-vNJ" firstAttribute="bottom" secondItem="Yr8-nw-cLl" secondAttribute="bottom" constant="20" id="G8b-TS-wR6"/>
                            <constraint firstItem="Yr8-nw-cLl" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="JsP-y4-BAK"/>
                            <constraint firstItem="dpc-C3-wtE" firstAttribute="top" secondItem="aPL-Ax-gMe" secondAttribute="bottom" constant="10" id="LaM-CY-r1i"/>
                            <constraint firstItem="aPL-Ax-gMe" firstAttribute="top" secondItem="5Y3-gE-6IZ" secondAttribute="bottom" constant="10" id="XWV-qS-Tb7"/>
                            <constraint firstItem="5Y3-gE-6IZ" firstAttribute="top" secondItem="rfv-lc-wCz" secondAttribute="bottom" constant="60" id="Xt4-dV-3c9"/>
                            <constraint firstItem="rfv-lc-wCz" firstAttribute="top" secondItem="bEq-4V-vNJ" secondAttribute="top" constant="30" id="iGp-he-3DX"/>
                            <constraint firstItem="jld-Dx-FKU" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="jFN-td-Xfm"/>
                            <constraint firstItem="dpc-C3-wtE" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="ka1-eA-Stb"/>
                            <constraint firstItem="5Y3-gE-6IZ" firstAttribute="centerX" secondItem="5yV-gA-z5m" secondAttribute="centerX" id="qUN-IJ-dr8"/>
                            <constraint firstItem="aPL-Ax-gMe" firstAttribute="top" secondItem="5Y3-gE-6IZ" secondAttribute="bottom" constant="10" id="u83-lp-q45"/>
                            <constraint firstItem="jld-Dx-FKU" firstAttribute="centerY" secondItem="5yV-gA-z5m" secondAttribute="centerY" id="zAr-05-qL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koO-xW-2hV"/>
                    <connections>
                        <outlet property="lblDate" destination="5Y3-gE-6IZ" id="sqU-Zd-dSA"/>
                        <outlet property="lblStatus" destination="aPL-Ax-gMe" id="xVO-NG-l8E"/>
                        <outlet property="lblTotalPrice" destination="dpc-C3-wtE" id="fUr-JE-aVP"/>
                        <outlet property="stackView" destination="jld-Dx-FKU" id="cRf-ex-cML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWt-J6-sqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
