<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abv-ki-sP8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iHP-LF-1kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="abv-ki-sP8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gpN-nv-nTP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HOn-Vf-Iyy" kind="relationship" relationship="rootViewController" id="kWB-p3-iLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvx-Mt-daa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="128"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mf7-TQ-n8P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HOn-Vf-Iyy" customClass="LoginViewController" customModule="cafe_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWi-E7-bn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-nR-Os5">
                                <rect key="frame" x="47" y="136.5" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6aH-l3-p4i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe' Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-4W-Std">
                                <rect key="frame" x="70" y="64" width="274.5" height="52.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-Rg-oYu">
                                <rect key="frame" x="40" y="376.5" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-OT-O6N">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-UP-gwm">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlz-Kf-0I2">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.7647162676" green="0.76468712090000002" blue="0.76470690969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3p9-cW-2ZD"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginClick:" destination="HOn-Vf-Iyy" eventType="touchUpInside" id="kY8-zD-Beq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUZ-QD-DwK">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xlz-Kf-0I2" firstAttribute="height" secondItem="hQa-OT-O6N" secondAttribute="height" id="PKg-UZ-MaJ"/>
                                    <constraint firstItem="6Vl-UP-gwm" firstAttribute="height" secondItem="hQa-OT-O6N" secondAttribute="height" id="XbO-FJ-gJE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6e-OX-avc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fff-4W-Std" firstAttribute="top" secondItem="a6e-OX-avc" secondAttribute="top" constant="20" id="4VG-uc-M9e"/>
                            <constraint firstItem="ytl-Rg-oYu" firstAttribute="leading" secondItem="a6e-OX-avc" secondAttribute="leading" constant="40" id="80a-6I-PS7"/>
                            <constraint firstItem="a6e-OX-avc" firstAttribute="trailing" secondItem="ytl-Rg-oYu" secondAttribute="trailing" constant="40" id="Hii-Qb-JpI"/>
                            <constraint firstItem="UXn-nR-Os5" firstAttribute="top" secondItem="Fff-4W-Std" secondAttribute="bottom" constant="20" id="dmx-PN-H65"/>
                            <constraint firstItem="UXn-nR-Os5" firstAttribute="centerX" secondItem="PWi-E7-bn3" secondAttribute="centerX" id="m1o-We-rHa"/>
                            <constraint firstItem="ytl-Rg-oYu" firstAttribute="top" secondItem="UXn-nR-Os5" secondAttribute="bottom" constant="40" id="oST-dp-8kO"/>
                            <constraint firstItem="Fff-4W-Std" firstAttribute="centerX" secondItem="PWi-E7-bn3" secondAttribute="centerX" id="yOl-Or-aVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q6v-1k-fGN"/>
                    <connections>
                        <outlet property="lblError" destination="FUZ-QD-DwK" id="gtk-y7-Wk5"/>
                        <outlet property="txtEmail" destination="hQa-OT-O6N" id="lsi-kz-DSF"/>
                        <outlet property="txtPassword" destination="6Vl-UP-gwm" id="w5m-eb-E44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEO-MP-WhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="127.90178571428571"/>
        </scene>
        <!--Store-->
        <scene sceneID="aH4-4k-neV">
            <objects>
                <viewController id="SeN-sv-rFi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1q-5Q-AH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b1n-Yh-oel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="Omx-qb-UAS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upi-pm-h50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="534"/>
        </scene>
        <!--Orders-->
        <scene sceneID="l4w-Je-YDQ">
            <objects>
                <viewController id="b8G-Qj-ean" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfg-O9-ItM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8R2-W0-g0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orders" id="b5V-sQ-0pp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yk0-Ks-Ajk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vow-0T-ZOn">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="A3S-jp-vYc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E1C-3f-XuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b8G-Qj-ean" kind="relationship" relationship="viewControllers" id="FaZ-HZ-9y6"/>
                        <segue destination="SeN-sv-rFi" kind="relationship" relationship="viewControllers" id="CYb-GO-NR8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nex-ZG-Wku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
